{
    "name": "portfolio-site",
    "private": true,
    "type": "module",
    "version": "0.0.0",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "format": "prettier --write . --plugin-search-dir=."
    },
    "dependencies": {
        "@astrojs/mdx": "^2.0.0",
        "@astrojs/sitemap": "^3.0.3",
        "@picocss/pico": "^1.5.10",
        "astro": "^4.0.1",
        "astro-icon": "^0.8.1",
        "cowsay": "^1.5.0",
        "sharp": "^0.33.0"
    },
    "devDependencies": {
        "prettier": "^3.1.0",
        "prettier-plugin-astro": "^0.12.2",
        "slugify": "^1.6.6"
    }
}
